Babel==2.15.0
blinker==1.8.2
ipython==8.24.0
Jinja2==3.1.4
joblib==1.4.2
jsonschema==4.22.0
jupyter_client==8.6.2
jupyterlab==4.2.1
jupyterlab_server==2.27.2
lxml==5.2.2
matplotlib==3.9.0
nbconvert==7.16.4
notebook==7.2.0
platformdirs==4.2.2
pyarrow==16.1.0
Pygments==2.18.0
pyinstaller==6.7.0
pyinstaller-hooks-contrib==2024.6
pymongo==4.7.2
pyzmq==26.0.3
rapidfuzz==3.9.1
referencing==0.35.1
requests==2.32.2
rpds-py==0.18.1
scikit-learn==1.5.0
scipy==1.13.1
setuptools==70.0.0
threadpoolctl==3.5.0
tinycss2==1.3.0
websocket-client==1.8.0
Werkzeug==3.0.3
